Display dpf {
    Driver     'DPF'
    Port       'usb0'
    Font       '6x8'
    Foreground 'ffffff'
    Background '000000'
    Basecolor  '000066'
}
Widget FIRST {
    class 'Text'
    expression 'Pifaenger'
    width 54
    align 'L'
    update 500
    Background 'ffffff'
    Foreground  '000000'
}

Widget MDPSTATUS1 {
	class 'Text'
	expression python::exec('lcdmanager', 'main', '1')
	width 320
	align 'L'
	update 100
	Background 'ffffff'
	Foreground '000000'
}

Widget MDPSTATUS2 {
    class 'Text'
    expression python::exec('lcdmanager', 'main', '2')
    width 320
    align 'L'
    update 100
    Background 'ffffff'
    Foreground '000000'
}

Widget MDPSTATUS3 {
    class 'Text'
    expression python::exec('lcdmanager', 'main', '3')
    width 320
    align 'L'
    update 100
    Background 'ffffff'
    Foreground '000000'
}

Plugin raspi {
    enabled 1
}

Display 'DPF'
 
Layout MyLayout{
    Row01.Col01	'MDPSTATUS1'
    Row02.Col01 'MDPSTATUS2'
    Row03.Col01 'MDPSTATUS3'

}
 
Layout 'MyLayout'
