Display dpf {
    Driver     'DPF'
    Port       'usb0'
    Font       '6x8'
    Foreground 'ffffff'
    Background '000000'
    Basecolor  '000066'
}
Widget FIRST {
    class 'Text'
    expression 'Pifaenger'
    width 54
    align 'L'
    update 500
    Background 'ffffff'
    Foreground  '000000'
}

Widget IMAGE {
    class    'Image'
    file     python::exec('slideshow', 'give_random_pic', '0')
    update   1000
    reload   1
    visible  1
    inverted 0
}

Widget MDPSTATUS {
	class 'Text'
	expression python::exec('slideshow', 'give_random_pic', '0')
	width 100
	align 'L'
	update 500
	Background 'ffffff'
	Foreground '000000'
}

Widget Disk {
    class 'Text'
    expression (proc_stat::disk('.*', 'rblk', 500) + proc_stat::disk('.*', 'wblk', 500))/2
    prefix 'I/O'
    width 10	
    precision 0
    align 'R'	
    update 100
}	


Widget TxtLine {
    class  'Text'
    expression  file::readline('/var/log/dmesg', 99)
    prefix 'Log '
    width  40
    align  'L'
    update tick
}

Plugin raspi {
    enabled 1
}

Display 'DPF'
 
Layout Dockstar{
    	Row01.Col01	'FIRST'
	Row02.Col01	'MDPSTATUS'	
        Layer 2 {
   		X1.Y1 'IMAGE'
    	}
}
 
Layout 'Dockstar'
